# E-Invoice

./: pom.xml
api/: pom.xml
api/src/main/java/com/izibiz/api/: Main.java
api/src/main/java/com/izibiz/api/api/: AuthenticationAPI.java  CustomerAPI.java  InvoiceAPI.java  ProductAPI.java
api/src/main/java/com/izibiz/api/apiModel/: LoginRequest.java
api/src/main/java/com/izibiz/api/aspect/: GlobalExceptionHandler.java
api/src/main/java/com/izibiz/api/configuration/: CorsConfiguration.java  SecurityConfiguration.java
api/src/main/java/com/izibiz/api/context/: Context.java  RequestContext.java
api/src/main/java/com/izibiz/api/controller/: AuthenticationController.java  CustomerController.java  InvoiceController.java  ProductController.java  UserController.java
api/src/main/java/com/izibiz/api/dto/: CustomerDto.java  Error.java  GetPublicKey.java  InvoiceDto.java  InvoiceLineDto.java  ProductDto.java  Response.java  TokenResponse.java  UserDto.java
api/src/main/java/com/izibiz/api/exception/: CustomAccessDeniedException.java
api/src/main/java/com/izibiz/api/filter/: JwtTokenFilter.java
api/src/main/java/com/izibiz/api/mapper/: CustomerDtoMapper.java  InvoiceDtoMapper.java  ProductDtoMapper.java  UserDtoMapper.java
api/src/main/java/com/izibiz/api/utils/: JwtUtil.java  XmlUtil.java
api/src/main/resources/: application.properties  banner.txt
api/src/test/java/test/: TokenTest.java  ValidationTest.java
common/: pom.xml
common/src/main/java/com/izibiz/common/context/: Context.java  RequestContext.java
repository/: pom.xml
repository/src/main/java/com/izibiz/repository/entity/: CustomerEntity.java  InvoiceEntity.java  InvoiceLineEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
repository/src/main/java/com/izibiz/repository/repository/: CustomerRepository.java  InvoiceRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/izibiz/service/adapter/: CustomerAdapter.java  InvoiceAdapter.java  ProductAdapter.java  RoleAdapter.java  UserAdapter.java
service/src/main/java/com/izibiz/service/adapter/impl/: CustomerAdapterImpl.java  InvoiceAdapterImpl.java  ProductAdapterImpl.java  RoleAdapterImpl.java  UserAdapterImpl.java
service/src/main/java/com/izibiz/service/domain/: Customer.java  Invoice.java  InvoiceLine.java  Product.java  Role.java  User.java
service/src/main/java/com/izibiz/service/enums/: CustomerState.java  ErrorCode.java  ErrorGroup.java  InvoiceState.java
service/src/main/java/com/izibiz/service/exception/: CustomException.java
service/src/main/java/com/izibiz/service/mapper/: CustomerMapper.java  InvoiceMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
service/src/main/java/com/izibiz/service/service/: CustomerService.java  InvoiceService.java  ProductService.java  RoleService.java  UserDetailServiceImpl.java  UserService.java
service/src/main/java/com/izibiz/service/util/: CalculationUtil.java
service/src/main/java/com/izibiz/service/validation/: ValidationUtil.java
src/: Main.java
src/Controller/: CustomerController.java  InvoiceController.java  MainMenu.java  MainMenuController.java  ProductController.java
src/Dao/: BegginingOperations.java  CustomerDao.java  InvoiceDao.java  ProductDao.java
src/Entity/: Customer.java  Invoice.java  InvoiceLine.java  Product.java
src/enums/: Colors.java  InvoiceState.java
src/input/: InputUtil.java
src/main/java/: Main.java
src/main/java/com/staj/proje/: Main.java
src/main/java/com/staj/proje/api/: ProductAPI.java
src/main/java/com/staj/proje/calculationUtil/: Calculation.java
src/main/java/com/staj/proje/configuration/: SecurityConfiguration.java
src/main/java/com/staj/proje/context/: Context.java  RequestContext.java
src/main/java/com/staj/proje/controller/: CustomerController.java  InvoiceController.java  MainMenuController.java  ProductController.java  UserController.java
src/main/java/com/staj/proje/dao/: CustomerDao.java  InvoiceDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/com/staj/proje/dto/: ProductDto.java
src/main/java/com/staj/proje/entity/: Customer.java  Invoice.java  InvoiceLine.java  Product.java  Role.java  User.java
src/main/java/com/staj/proje/enums/: Colors.java  InvoiceState.java
src/main/java/com/staj/proje/filter/: JwtTokenFilter.java
src/main/java/com/staj/proje/input/: InputUtil.java
src/main/java/com/staj/proje/service/: CustomerService.java  InvoiceService.java  ProductService.java  RoleService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/staj/proje/utils/: CalculationUtil.java  InputUtil.java  JwtUtil.java
src/main/java/com/staj/proje/validation/: ValidationUtil.java
src/main/java/controller/: CustomerController.java  InvoiceController.java  MainMenuController.java  ProductController.java
src/main/java/dao/: BegginingOperations.java  CustomerDao.java  ProductDao.java
src/main/java/entity/: Customer.java  InvoiceLine.java
src/main/java/input/: InputUtil.java
src/main/java/service/: CustomerService.java  ProductService.java
src/main/java/validation/: ValidationUtil.java
src/main/resources/: application.properties
src/service/: CustomerService.java  InvoiceService.java  ProductService.java
src/test/java/com/edonusum/test/deneme/: ValidationTest.java
src/validation/: ValidationUtil.java
